{
  "name": "@saschazar/mdx-extended-loader",
  "version": "0.0.0-semantic-release",
  "description": "Easily wrap React components around your MDX files",
  "main": "index.min.js",
  "repository": "https://github.com/saschazar21/mdx-extended-loader",
  "author": "Sascha Zarhuber <sascha.zarhuber@gmail.com> (https://sascha.work)",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "lint": "eslint --ext .ts src",
    "test": "jest --coverage",
    "build": "rollup -c rollup.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@mdx-js/react": "^1.5.2",
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/git": "^7.0.18",
    "@types/jest": "^24.0.23",
    "@types/loader-utils": "^1.1.3",
    "@types/react": "^16.9.16",
    "@types/webpack": "^4.41.0",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "@zerollup/ts-transform-paths": "^1.7.8",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^4.0.0",
    "builtin-modules": "^3.1.0",
    "eslint": "^6.7.2",
    "jest": "^24.9.0",
    "memory-fs": "^0.5.0",
    "react": "^16.12.0",
    "rollup": "^1.27.12",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.3",
    "rollup-plugin-typescript2": "^0.25.3",
    "semantic-release": "^17.2.3",
    "source-map": "^0.7.3",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3",
    "webpack": "^4.41.2"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.5.2",
    "capital-case": "^1.0.2",
    "globby": "^10.0.1",
    "gray-matter": "^4.0.2",
    "loader-utils": "^1.2.3"
  },
  "peerDependencies": {
    "@mdx-js/react": "^1.5.2",
    "react": "^16.12.0",
    "webpack": "^4.41.2"
  }
}
